@mixin cart()
  .section-cart
    max-width: 144rem
    padding-top: 7rem
    &__container
      max-width: 114rem
      padding: 0 1.5rem
      margin: 0 auto
    &__title
      margin-bottom: 4rem
      text-align: center
    &__table
      *
        align-self: center
      &_price::before
        content: '$'
      &_header,
      &_footer
        padding: 2.2rem 0 2.2rem 3rem
        background: $main-gray
        display: grid
      &_header
        grid-template-columns: 2fr repeat(3, 3fr) 1fr
        font-size: 1.3rem
        font-weight: 700
        line-height: 1.2
        letter-spacing: 0.2em
        text-transform: uppercase
        &-name
          grid-column-start: 2
      &_footer
        grid-template-columns: 5fr 3fr 4fr
        font-weight: 700
        font-size: 1.8rem
        line-height: 1.2
        &-count
          grid-column-start: 2
          &::after
            content: ' units'
        &-total::before
          content: '$'
      &_row
        position: relative
        height: 12rem
        padding-left: 3rem
        display: grid
        grid-template-columns: 2fr repeat(3, 3fr) 1fr
        border-top: 1px solid rgba(126, 155, 189, 0.3)
        border-bottom: 1px solid rgba(126, 155, 189, 0.3)
        font-weight: 600
        font-size: 1.8rem
        line-height: 1.3
      &_count
        display: flex
        span
          width: 4rem
          height: 3rem
          background: $main-gray
          margin-right: 1rem
          padding: 0.3rem 1.6rem
      &_controls
        height: 2.1rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between      
        &-icon
          width: 1.2rem
          height: 0.6rem
